DAEMON_LAUNCH_DIR=/Library/LaunchDaemons
SCREENSAVER_MONITOR_DAEMON_PLIST=com.sevensignal.screensavermonitor.plist
SCREENSAVER_MONITOR_DAEMON_FOLDER=/Library/Application\ Support/7signal/screensavermonitor
SCREENSAVER_MONITOR_BIN=ScreenSaverMonitor
SCREENSAVER_MONITOR_WRAPPER=screenSaverMonitorWrapper.sh
SCREENSAVER_MONITOR_LOG_BASE_NAME=screensavermonitor
SCREENSAVER_MONITOR_LOG_FOLDER=/Library/Logs/7signal
