DAEMON_LAUNCH_DIR=/Library/LaunchDaemons
DAEMON_PLIST=com.sevensignal.isscreenunlocked.plist
DAEMON_FOLDER=/Library/Application\ Support/7signal/isscreenunlocked
BIN=isMacScreenUnlocked.py
LOG_BASE_NAME=isscreenunlocked
LOG_FOLDER=/Library/Logs/7signal
